libMujina/mappings.hpp
#pragma once
#include <string_view>

namespace Mappings
{
	inline constexpr std::string_view net_minecraft_client_MinecraftClient = "net/minecraft/class_310";
	inline constexpr std::string_view net_minecraft_client_MinecraftClient_instance = "field_1700";
	inline constexpr std::string_view net_minecraft_client_MinecraftClient_window = "field_1704";


	inline constexpr std::string_view net_minecraft_client_util_Window = "net/minecraft/class_1041";
	inline constexpr std::string_view net_minecraft_client_util_Window_handle = "field_5187";

	inline constexpr std::string_view net_minecraft_client_network_ClientCommonNetworkHandler = "net/minecraft/class_8673";

	inline constexpr std::string_view net_minecraft_entity_player_PlayerEntity = "net/minecraft/class_1657";
	inline constexpr std::string_view net_minecraft_network_ClientConnection = "net/minecraft/class_2535";
	inline constexpr std::string_view net_minecraft_client_gui_hud_InGameHud = "net/minecraft/class_329";
	inline constexpr std::string_view net_minecraft_client_render_GameRenderer = "net/minecraft/class_757";
	inline constexpr std::string_view net_minecraft_world_BlockCollisionSpliterator = "net/minecraft/class_5329";
	inline constexpr std::string_view net_minecraft_client_render_WorldRenderer = "net/minecraft/class_761";
}

branch for lunar changes

libMujina/mappings.hpp
#pragma once
#include <string_view>

namespace Mappings
{
	inline constexpr std::string_view net_minecraft_client_MinecraftClient = "net/minecraft/client/Minecraft";
	inline constexpr std::string_view net_minecraft_client_MinecraftClient_instance = "instance";
	inline constexpr std::string_view net_minecraft_client_MinecraftClient_window = "window";


	inline constexpr std::string_view net_minecraft_client_util_Window = "com/mojang/blaze3d/platform/Window";
	inline constexpr std::string_view net_minecraft_client_util_Window_handle = "window";

	inline constexpr std::string_view net_minecraft_client_network_ClientCommonNetworkHandler = "net/minecraft/client/multiplayer/ClientCommonPacketListenerImpl";

	inline constexpr std::string_view net_minecraft_entity_player_PlayerEntity = "net/minecraft/world/entity/player/Player";
	inline constexpr std::string_view net_minecraft_network_ClientConnection = "net/minecraft/network/Connection";
	inline constexpr std::string_view net_minecraft_client_gui_hud_InGameHud = "net/minecraft/client/gui/Gui";
	inline constexpr std::string_view net_minecraft_client_render_GameRenderer = "net/minecraft/client/renderer/GameRenderer";
	inline constexpr std::string_view net_minecraft_world_BlockCollisionSpliterator = "net/minecraft/world/level/BlockCollisions";
	inline constexpr std::string_view net_minecraft_client_render_WorldRenderer = "net/minecraft/client/renderer/LevelRenderer";
}